<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabele</title>
  <style>
    table{
            border-collapse: collapse;
            width: 25%;
            margin 30px auto;
        }
        th,td{
            border: 1px solid black;
            padding: 15px;
            text-align: center;
        }
        thead th {
        background-color: #C9EEFE;
        }
        tbody th {
        background-color: #C9EEFE;
        }
        td.jasne {
        background-color: #EAF2DD;
        }
        td.ciemne {
        background-color: #D7E3BD;
        }
        td.ciemniejsze {
        background-color: #C2D69B;
        }
  </style>
</head>
<body>
<table>
  <tr>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    <td>6</td>
  </tr>
  <tr>
    <td>2</td>
    <td>a</td>
    <td class="jasne">b</td>
    <td class="jasne">c</td>
    <td>d</td>
    <td>e</td>
  </tr>
  <tr>
    <td>3</td>
    <td>f</td>
    <td>g</td>
    <td>h</td>
    <td>i</td>
    <td class="ciemne">j</td>
  </tr>
  <tr>
    <td>4</td>
    <td>k</td>
    <td>l</td>
    <td>m</td>
    <td>n</td>
    <td class="ciemne">o</td>
  </tr>
  <tr>
    <td>5</td>
    <td class="najciemniejsze">p</td>
    <td class="najciemniejsze">q</td>
    <td class="najciemniejsze">r</td>
    <td>s</td>
    <td>t</td>
  </tr>
  <tr>
    <td>6</td>
    <td class="color">u</td>
    <td class="color">v</td>
    <td class="color">w</td>
    <td>y</td>
    <td>z</td>
  </tr>
</table>
<br><br>
<table>
  <tr>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    <td>6</td>
  </tr>
  <tr>
    <td>2</td>
    <td>a</td>
    <td colspan="2" class="color">b, c</td>
    <td>d</td>
    <td>e</td>
  </tr>
  <tr>
    <td>3</td>
    <td>f</td>
    <td>g</td>
    <td>h</td>
    <td>i</td>
    <td rowspan="2" class="color">j, o</td>
  </tr>
  <tr>
    <td>4</td>
    <td>k</td>
    <td>l</td>
    <td>m</td>
    <td>n</td>
  </tr>
  <tr>
    <td>5</td>
    <td colspan="3" rowspan="2" class="color">p, q, r, u, v, w</td>
    <td>s</td>
    <td>t</td>
  </tr>
  <tr>
    <td>6</td>
    <td>y</td>
    <td>z</td>
  </tr>
</table>
<br><br>
<table>
  <tr>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    <td>6</td>
  </tr>
</table>
</body>
</html>
